# social-network

./: .gitignore  HELP.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/dmitrii/socialnetwork/: ClassMy.java  RFC3339DateFormat.java  SocialNetworkApplication.java
src/main/java/com/dmitrii/socialnetwork/config/: SecurityConfig.java
src/main/java/com/dmitrii/socialnetwork/configuration/: HomeController.java  SpringDocConfiguration.java
src/main/java/com/dmitrii/socialnetwork/controller/: DialogApiController.java  DialogController.java  FriendApiController.java  GlobalExceptionHandler.java  LoginApiController.java  PostApiController.java  UserApiController.java
src/main/java/com/dmitrii/socialnetwork/controller/api/: LoginApi.java  UserApi.java
src/main/java/com/dmitrii/socialnetwork/controller/model/: UserDto.java  UserRegisterPostRequest.java
src/main/java/com/dmitrii/socialnetwork/exception/: UserNameAlreadyExistsException.java
src/main/java/com/dmitrii/socialnetwork/model/: User.java
src/main/java/com/dmitrii/socialnetwork/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/dmitrii/socialnetwork/service/: AuthService.java  UserService.java
src/main/java/com/dmitrii/socialnetwork/service/dao/: UserDao.java
src/main/java/com/dmitrii/socialnetwork/services/: DialogService.java
src/main/resources/: openapi.json
src/main/resources/db/changelog/v.1.0.0/: USER_TABLE.sql
src/test/groovy/com/dmitrii/socialnetwork/: CSVUserProcessor.java
src/test/groovy/com/dmitrii/socialnetwork/service/dao/: UserDaoSpec.groovy
src/test/groovy/com/dmitrii/socialnetwork/services/: DialogServiceSpec.groovy
